# VITE_SHEETS_WEB_APP_URL="https://script.google.com/macros/s/DEPLOYMENT_ID/exec" AKfycbxQWVeSm6rIU89Oe6LOzoXe0lZUP3y6BLEHxdOkhCLoAHNnt3x4d_Ut4cYem5FR_kyp5Q
VITE_ADMIN_CODE="admin"
VITE_SHEETS_WEB_APP_URL="https://script.google.com/macros/s/AKfycbz3thlym7mUJXI_9Uu4mIk8dSmKe8bJEY-Ihvt9KKwYFdQsJFQ07ObYAr7DgA7xRuM_/exec"